
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resultado da Consulta</title>
  <link rel="manifest" href="/public/manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-theme">
  <div class="container">
    <img id="imagem-produto" src="" alt="Imagem do Produto" />
    <p id="codigo-barras" class="codigo"></p>
    <h1 id="nome-produto"></h1>
    <h2 id="preco-produto"></h2>
    <button id="ler-novo">Ler novo código</button>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const nome = params.get("nome");
    const valor = params.get("valor");
    const codigo = params.get("codigo");
    const imagem = params.get("imagem");

    if (nome && valor && codigo) {
      document.getElementById("nome-produto").innerText = nome;
      document.getElementById("preco-produto").innerText = valor;
      document.getElementById("codigo-barras").innerText = codigo;
      document.getElementById("imagem-produto").src = imagem;
    } else {
      window.location.href = "index.html";
    }

    document.getElementById("ler-novo").addEventListener("click", () => {
      sessionStorage.removeItem("lastScan");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
